#!/bin/bash
#
#  lebowskiscoind The lebowskiscoin core server.
#
#
# chkconfig: 345 80 20
# description: lebowskiscoind
# processname: lebowskiscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lebowskiscoind, see below
if [ -f /etc/sysconfig/lebowskiscoind ]; then
        . /etc/sysconfig/lebowskiscoind
fi

RETVAL=0

prog=lebowskiscoind
# you can override the lockfile via lebowskiscoind_LOCKFILE in /etc/sysconfig/lebowskiscoind
lockfile=${lebowskiscoind_LOCKFILE-/var/lock/subsys/lebowskiscoind}

# lebowskiscoind defaults to /usr/bin/lebowskiscoind, override with lebowskiscoind_BIN
lebowskiscoind=${lebowskiscoind_BIN-/usr/bin/lebowskiscoind}

# lebowskiscoind opts default to -disablewallet, override with lebowskiscoind_OPTS
lebowskiscoind_opts=${lebowskiscoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lebowskiscoind $lebowskiscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
